{
  "name": "braidjs",
  "description": "Braid protocol support for javascript",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "tsc -w --preserveWatchOutput"
  },
  "scripts-comments": {
    "build": "Compiles typescript in src/ to plain js in dist/",
    "start": "Watch for typescript files in src/ and compile to plain js in dist/"
  },
  "devDependencies": {},
  "dependencies": {
    "@types/node": "^14.14.22",
    "assert": "^2.0.0",
    "express": "^4.17.1",
    "isomorphic-fetch": "^3.0.0",
    "ministreamiterator": "^1.0.0",
    "parse-headers": "^2.0.3"
  }
}
